## Contenedor multietapa para la construcción de un entorno Tomcat 7 adecuado
## para ScadaBR y ScadaLTS.
## Rubén Gómez Antolí (rgomeza@mucharuina.com) - Frío-mago, S.L.
## GPLv3
#
## Primera etapa: construcción de los paquetes «deb» de Tomcat 7
FROM rgomeza/debian-s6-base

## Adaptado de los contenedores de Linuxserver.io
ARG FECHA_CONST
ARG VERSION
LABEL build_version="rgomeza version: ${VERSION}, Fecha de construcción: ${FECHA_CONST}"
LABEL maintainer "Rubén Gómez Antolí <rgomeza@mucharuina.com>"

ENV DEBIAN_FRONTED noninteractive
ENV DEBCONF_NOWARNING yes

RUN echo "deb-src http://ftp.es.debian.org/debian stretch main contrib non-free" >> \
        /etc/apt/sources.list.d/fuentes.list && \
    apt-get update && \
    # Hay un bicho en Debian y falla el paquete openjdk-8-jre:
    # https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=863199
    # para solucionar:
    mkdir -p /usr/share/man/man1 && \
    # apt-get install --no-install-recommends --assume-yes apt-src
    apt-get build-dep --assume-yes --no-install-recommends tomcat7 && \
    apt-get source --build tomcat7

